.first-section-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-services {
  margin-top: 128px;
  margin-bottom: 128px;
  width: 1280px;
  display: flex;
  justify-content: space-between;
  color: #f2f2f2;
}

.our-services-image {
  width: 40%;
  height: 550px;
  background-position: left;
  background-image: url(../img/picture/services/header-bg.png);
  background-repeat: no-repeat;
  z-index: 1;
}

.our-services-info {
  width: 776px;
  height: 550px;
  padding: 0px 80px 0px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  background: #1e1b1b;

  h1 {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 64px;
    line-height: 84px;
    letter-spacing: -0.03em;
  }

  p {
    margin: 0;
    margin-bottom: 48px;
    padding-right: 15px;
    font-size: 18px;
    line-height: 175%;
  }
}

.btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff6433;
  border-radius: 12px;
  border: none;
  width: 203px;
  height: 64px;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  line-height: 32px;

  &:hover {
    background: #cf4e27;
  }

  &:active {
    scale: 0.95;
    opacity: 0.95;
  }
}

.second-section-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}

.diagnostics {
  margin-top: 128px;
  margin-bottom: 128px;
  display: grid;
  grid-template-columns: repeat(4, 296px);
  grid-template-rows: repeat(3, 232px);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #1e1b1b;
}

.diagnostics-item-main {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;

  h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.03em;
    margin-top: 35px;
    margin-bottom: 15px;
  }

  p {
    margin: 0;
    margin-bottom: 35px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: #232536;
    opacity: 0.6;
  }
}

.link {
  display: flex;

  a {
    &:hover {
      scale: 1.1;
    }

    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    color: #1e1b1b;

    img {
      margin-left: 21px;
    }
  }
}

.diagnostics-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  cursor: pointer;
  background: #ffffff;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;

  &:hover {
    background: #ff6433;
    transform: scale(1.1);
    transition-duration: 500ms;
  }
}

.item-1-services {
  grid-area: 1 / 1 / 4 / 3;
}

.item-2-services {
  grid-area: 1 / 3 / 2 / 4;
}

.item-3-services {
  grid-area: 1 / 4 / 2 / 5;
}

.item-4-services {
  grid-area: 2 / 3 / 3 / 4;
}

.item-5-services {
  grid-area: 2 / 4 / 3 / 5;
}

.item-6-services {
  grid-area: 3 / 3 / 4 / 4;
}

.item-7-services {
  grid-area: 3 / 4 / 4 / 5;
}

.third-section-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.how-1-section {
  padding-top: 128px;
  padding-bottom: 64px;
  display: flex;
  width: 1280px;
  gap: 8%;
  color: #1e1b1b;
}

.how-1-section-left {
  width: 43%;

  >h3 {
    margin: 0;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }
}

.how-1-section-right {
  width: 47%;

  img {
    width: 100%;
    height: 90%;
  }
}

.how-1-section-left-item {
  display: flex;
  padding-bottom: 32px;
}

.how-1-section-left-ico {
  padding-right: 4%;
}

.how-1-section-left-text {
  p {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.03em;
  }
}

.fourth-section-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.how-2-section {
  padding-top: 64px;
  padding-bottom: 128px;
  display: flex;
  width: 1280px;
  gap: 6%;
  color: #1e1b1b;
}

.how-2-section-left {
  width: 50%;

  img {
    width: 100%;
    height: 100%;
  }
}

.how-2-section-right {
  width: 44%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    margin: 0;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: -0.03em;
  }

  p {
    margin: 0;
    margin-bottom: 32px;
    padding-right: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 175%;
    color: #232536;
    opacity: 0.6;
  }
}

@media (max-width: 1305px) {
  .our-services {
    width: 84%;
  }

  .how-1-section {
    width: 84%;
  }

  .how-2-section {
    width: 84%;
  }

  .diagnostics {
    grid-template-columns: repeat(2, 296px);
    grid-template-rows: repeat(6, 232px);
    justify-content: center;
  }

  .item-1-services {
    grid-area: 1 / 1 / 4 / 3;
  }

  .item-2-services {
    grid-area: 4 / 1 / 5 / 2;
  }

  .item-3-services {
    grid-area: 4 / 2 / 5 / 3;
  }

  .item-4-services {
    grid-area: 5 / 1 / 6 / 2;
  }

  .item-5-services {
    grid-area: 5 / 2 / 6 / 3;
  }

  .item-6-services {
    grid-area: 6 / 1 / 7 / 2;
  }

  .item-7-services {
    grid-area: 6 / 2 / 7 / 3;
  }
}

@media (max-width: 1100px) {
  .how-1-section {
    flex-direction: column;
    align-items: center;
  }

  .how-2-section {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .how-2-section-left {
    img {
      margin-top: 30px;
    }

    width: 84%;
  }

  .how-1-section-left {
    width: 84%;
  }

  .how-1-section-right {
    width: 84%;
  }

  .how-2-section-right {
    width: 84%;

    .btn-1 {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .our-services-info {
    opacity: 0.9;
    width: 100%;
  }

  .our-services-image {
    position: absolute;
    width: 83%;
    background-size: cover;
  }
}

@media (max-width: 700px) {
  .our-services-info {
    padding: 0px 20px 0px 20px;
  }

  .diagnostics {
    grid-template-columns: 356px;
    grid-template-rows: 32px repeat(8, 332px);
  }

  .diagnostics-item-main {
    >img {
      width: 100%;
    }
  }

  .diagnostics-item {
    &:hover {
      background: #ff6433;
      transform: scale(1);
      transition-duration: 500ms;
    }
  }

  .item-1-services {
    grid-area: 1 / 1 / 4 / 2;
    height: max-content;
  }

  .item-2-services {
    grid-area: 4 / 1 / 5 / 2;
  }

  .item-3-services {
    grid-area: 5 / 1 / 6 / 2;
  }

  .item-4-services {
    grid-area: 6 / 1 / 7 / 2;
  }

  .item-5-services {
    grid-area: 7 / 1 / 8 / 2;
  }

  .item-6-services {
    grid-area: 8 / 1 / 9 / 2;
  }

  .item-7-services {
    grid-area: 9 / 1 / 10 / 2;
  }
}

@media (max-width: 499px) {
  .our-services-info {
    h1 {
      font-size: 44px;
      line-height: 64px;
    }
  }

  .how-1-section-left {
    h3 {
      font-size: 34px;
      line-height: 55px;
    }
  }

  .how-1-section-left-text {
    p {
      font-size: 18px;
      line-height: 36px;
    }
  }

  .how-2-section-right {
    h1 {
      font-size: 35px;
      line-height: 125%;
    }
  }
}